<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>
    <style>
        #drip-ef-120021139 { font: .875rem/1.5rem sans-serif; width: 100%; }
        #drip-ef-120021139 h3 { font-size: 1.125rem; margin: 0 0 .375rem; }
        #drip-ef-120021139 > div { margin-bottom: .75rem; }
        #drip-ef-120021139 fieldset { border: none; margin: 0; padding: 0; }
        #drip-ef-120021139 legend { margin: 0; padding: 0; }
        #drip-ef-120021139 input[type="email"],
        #drip-ef-120021139 input[type="number"],
        #drip-ef-120021139 input[type="tel"],
        #drip-ef-120021139 input[type="text"] { margin: 0; padding: .375rem .5625rem; width: 100%; }
        #drip-ef-120021139 input[type="checkbox"],
        #drip-ef-120021139 input[type="radio"] { margin: .1875rem .1875rem 0 0; padding: 0; }
        #drip-ef-120021139 input[type="submit"] { margin: 0; padding: .375rem .5625rem; }
        
      </style>

      <div class="section">
          <div class="container">
              <div class="row">
                  <div class="col-md-4"></div>
      
      <div class="col-md-4">
      <form action="https://www.getdrip.com/forms/120021139/submissions" method="post" data-drip-embedded-form="120021139" id="drip-ef-120021139">
        <div class="card-title" data-drip-attribute="description"><strong></strong><br>
      <br>
      Join the Waitlist Now!</div>
      
        
        <div>
            <label for="drip-first-name">First Name</label><br>
            <input type="text" id="drip-first-name" name="fields[first_name]" value="">
        </div>
      
        <div>
            <label for="drip-email">Email Address</label><br>
            <input type="email" id="drip-email" name="fields[email]" value="">
        </div>
      
      
        <div style="display: none;" aria-hidden="true">
          <label for="website">Website</label><br>
          <input type="text" id="website" name="website" tabindex="-1" autocomplete="false" value="">
        </div>
        
        <div>
          <input type="submit" value="Sign Up" data-drip-attribute="sign-up-button">
        </div>
      </form>
    </div>
    <div class="col-md-4"></div>
    </div>
    </div>
</div>
</div>
</body>
</html>